<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Konsepsyon</title>
  </head>
  <body>
    <div id="app">
    	<Konsepsyon/>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
