<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            th[class=responsive] {
                display: block;
                width: 100% !important;
                padding: 0 !important;
            }
        }
    </style>
</head>
<table class="row main_row" style="width: 100%; margin: 0px auto;">
    <tr>
        <td>
            <div>
                <table class="row jkbVDFhv-one-row"
                       style="width: 100%; padding: 1em; background-color: rgb(255, 255, 255); max-width: 960px; margin: 0px auto;">
                    <tr>
                        <td>
                            <table style="width: 100%; max-width: 960px; margin: 0px auto;">
                                <tr>
                                    <td><h1 data-target="title" contenteditable="true">Mon Super Titre</h1></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="row XihrNlWy-three-row"
                       style="width: 100%; padding: 1em; background-color: rgb(255, 255, 255); max-width: 960px; margin: 0px auto;">
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%; max-width: 960px; margin: 0px auto;">
                                <tr style="vertical-align: top;">
                                    <th class="responsive" style="padding: 0px 10px 0px 0px; width: 33%;"><p
                                            data-target="content1" contenteditable="true">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Voluptates vitae deserunt laborum adipisci veniam
                                        nemo quas perspiciatis officia! Velit odio ipsa illum molestiae laborum tenetur
                                        magni pariatur iure vero natus.</p></th>
                                    <th class="responsive" style="padding: 0px 10px; width: 33%;"><p
                                            data-target="content2" contenteditable="true">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Voluptates vitae deserunt laborum adipisci veniam
                                        nemo quas perspiciatis officia! Velit odio ipsa illum molestiae laborum tenetur
                                        magni pariatur iure vero natus.</p></th>
                                    <th class="responsive" style="padding: 0px 0px 0px 10px; width: 33%;"><p
                                            data-target="content3" contenteditable="true">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Voluptates vitae deserunt laborum adipisci veniam
                                        nemo quas perspiciatis officia! Velit odio ipsa illum molestiae laborum tenetur
                                        magni pariatur iure vero natus.</p></th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table class="row SnKDyWAy-two-row"
                       style="width: 100%; padding: 1em; background-color: rgb(255, 255, 255); max-width: 960px; margin: 0px auto;">
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%; max-width: 960px; margin: 0px auto;">
                                <tr style="vertical-align: top;">
                                    <th class="responsive" style="padding: 0px 10px 0px 0px; width: 50%;"><p
                                            data-target="content1" contenteditable="true">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Voluptates vitae deserunt laborum adipisci veniam
                                        nemo quas perspiciatis officia! Velit odio ipsa illum molestiae laborum tenetur
                                        magni pariatur laborum iure vero natus.</p></th>
                                    <th class="responsive" style="padding: 0px 10px; width: 50%;"><p
                                            data-target="content2" contenteditable="true">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Voluptates vitae deserunt laborum adipisci veniam
                                        nemo quas perspiciatis officia! Velit odio ipsa illum molestiae laborum tenetur
                                        magni pariatur laborum iure vero natus.</p></th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>